# tko2020

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/deploy/: memories.chrp  safeandsound.chrp  safeandsound2.chrp  smashbros.chrp  stars.chrp  zelda.chrp
src/main/java/com/GitHub/mittyrobotics/: Robot.java  Robot.java~pre-master
src/main/java/com/amhsrobotics/: Main.java  Robot.java
src/main/java/com/github/mittyrobotics/: Command.java  Constants.java  DriveTrainTalon.java  Gyro.java  LimitSwitchStopCommand.java  Main.java  OI.java  OIConstants.java  Robot.java  RobotTesting.java  Subsystem.java  SubsystemBase.java  TKOSubsystem.java  TestRobot.java
src/main/java/com/github/mittyrobotics/Commands/: SparkPID.java
src/main/java/com/github/mittyrobotics/Conveyor/: ConveyorSubsystem.java
src/main/java/com/github/mittyrobotics/Intake/: Constants.java  Constants2.java  IntakeBall.java  IntakeSubsystem.java
src/main/java/com/github/mittyrobotics/LinearActuator/: Actuator.java  ActuatorConstants.java  Constants.java  LinearActuator.java  LinearActuatorCommand.java  Move.java
src/main/java/com/github/mittyrobotics/NewClimber/: Climber.java  ClimberConstants.java  ClimberSubsystem.java  Constants.java  ExtendIntake.java  LockWinch.java  ManualArmCommand.java  MoveArm.java  MoveClimberDownMacro.java  MoveClimberUpMacro.java  RatchetSubsystem.java  RetractIntake.java  SampleMoveArm.java  SetClimberPosition.java  StopClimberCommand.java  UnlockWinch.java
src/main/java/com/github/mittyrobotics/OI/: OI.java  OIConstants.java
src/main/java/com/github/mittyrobotics/Subsystems/: Pistons.java  Winch.java
src/main/java/com/github/mittyrobotics/autonomous/: Angle.java  AutomatedTurretSuperstructure.java  AutonDriver.java  AutonFunctionTest.java  AutonSelector.java  Autonomous.java  Circle.java  DifferentialDriveState.java  FieldRotation.java  KalmanFilter.java  Limelight.java  Line.java  Odometry.java  Parametric.java  Path.java  Point2D.java  Pose2D.java  PurePursuitController.java  QuinticHermiteSpline.java  RamseteController.java  RamsetePath.java  RobotPositionTracker.java  TestVisionPositioning.java  Vector2D.java  Vision.java  VisionTarget.java
src/main/java/com/github/mittyrobotics/buffer/: Buffer.java  BufferSubsystem.java  Constants.java  LockBall.java  ReleaseBall.java
src/main/java/com/github/mittyrobotics/climber/: ClimberConstants.java  ClimberSubsystem.java  Constants.java  ElevateDirection.java  Hooks.java  LockWinch.java  ManualArmCommand.java  MoveClimberDownMacro.java  MoveClimberUpMacro.java  PistonValue.java  RatchetSubsystem.java  RobotSide.java  SampleMoveArm.java  SetClimberPosition.java  StopClimberCommand.java  UnlockWinch.java  Winch.java  WinchLock.java
src/main/java/com/github/mittyrobotics/colorwheel/: ColorPiston.java  ColorPistonSubsystem.java  ColorTesting.java  ColorUp.java  ColorWheelConstants.java  Constants.java  ManualSpinWheel.java  SpinRevs.java  SpinRevsMacro.java  SpinToColor.java  SpinToColorMacro.java  SpinWheel.java  Spinner.java  SpinnerDown.java  SpinnerSubsystem.java  SpinnerUp.java  WheelColor.java
src/main/java/com/github/mittyrobotics/commands/: AltIndexerCommand.java  ArcadeDriveCommand.java  AutoConveyorIndexCommand.java  AutoMacroStuff.java  AutoShootMacro.java  AutomateShooterAimMacro.java  Bowling.java  BrakeDrivetrainCommand.java  ChangeIntakePistonCommand.java  ChangeIntakePistonState.java  ChangeIntakePistonStateCommand.java  ChangeManualSetpoint.java  ClimberArmsDownMacro.java  ClimberArmsUpCommand.java  ClimberArmsUpMacro.java  ColorScannerCommand.java  ConstDriveCommand.java  ConveyorAutonCommand.java  ConveyorFullEnter.java  CurvatureDriveCommand.java  DefaultConveyor.java  DriveToColorWheelCommand.java  ExtendClimberCommand.java  ExtendClimberMacro.java  ExtendIntake.java  FourBallConveyorIndexCommand.java  IncreaseConveyorSetpoint.java  IndexBallCommand.java  (+81 more)
src/main/java/frc/robot/: Robot.java
(+399 files in other folders)
